:root{
  --main-color: #242635;
  --titulos-color: #ffff; 
  --logos-color: #474444;
  --vector-color: #1f1d2c;
  --numeros-color: #f1a600;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  margin: 0%;
}

*,
*::before,
*::after {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

.body{
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  box-sizing: content-box;
  font-size: 18px;
  background-color: var(--vector-color);
  color: var(--titulos-color);
  width: auto;
}

@media (max-width:480px) {
  .body{
    width: auto;
    justify-content: center;
  }
}

.body .main{
  width: auto;
  font-size: 18px;
}

/*---------SECTION MENU---------*/

.header .barra {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
  padding: 15px 45px;
}
header .barra .menu{
display: flex;
width: 95%;
height: 100%;
justify-content: flex-end;
align-items: center;
margin: 5px 5px;
padding: 20px 10px;
gap: 10px;
}
header .barra i{
position: absolute;
font-size: 25px;
right: 25px;
display: none;
}
@media (max-width:780px) {
header .barra i{
  display: block;
}
}
@media (max-width: 780px) {
header .barra .menu{
  display: none;
}
}
header .menu li{
list-style: none;
}
header .menu a{
color:var(--titulos-color);
text-decoration: none;
padding: 7px;
border-radius: 20px;
}
header .menu .active{
color: var(--numeros-color);
}
header .menu a:hover{
background-color: var(--numeros-color);
color: var(--logos-color);
transition: ease-in .4s;
}

/*--------------SECCION HOME-----------*/

.home{
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  
  justify-content: space-between;
}


.home  div h1{
  width: 90%;
  height: auto;
  font-size: 80px;
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  align-items: center;
  margin: 15px 10px 25px 25px;
  padding: 10px 20px 10px 10px;
  box-sizing: content-box;
}

.home  div p{
  width: 90%;
  text-align: justify;
  box-sizing: content-box;
  align-items: center;
  margin: 0px 5px 0px 25px;
  padding: 10px 15px 0px 15px;
}


#time{
  font-size: 16px;
  color: var(--numeros-color);
  
  text-align: justify;
  width: 90%;
  align-items: center;
  margin: 10px 5px 0px 25px;
  padding: 10px 20px 0px 10px;
}


.home  .redes{
  display: flex;
  grid-row: 2/4;
  margin: 30px 0px 30px 0px;
  font-size: 40px;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 90%;
}

.home .redes a{
  color: var(--numeros-color);
  padding: 10px 20px 0px 10px;
  align-items: center;
  
}


.home .foto{
  max-width: 90vw;
  grid-column: 2/3;
  grid-row: 1/4;
  margin: 10px 10px;
  padding: 10px 10px;
}

.home .foto img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  
}

@media (max-width: 480px) {
  .home{
    display: block;
    flex-direction: column;
  }
}

/*-----------SECCION SOBRE MI-----------*/

.sobreMi{
  display: flex;
  flex-direction: column;
  width: auto;
  height: 70%;
  box-sizing: content-box;
  background-color: var(--main-color);
  margin: 15px 5px;
  padding: 30px 10px;
}

.sobreMi .sobreMis h2{
  font-size: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5px 5px;
  padding: 10px 20px 10px 10px;
  box-sizing: content-box;

}

.sobreMi .sobreMis p{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5px 5px;
  padding: 10px 20px 10px 10px;
  box-sizing: content-box;
  width: auto;
}

.sobreMi .logos{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: max-content;
  justify-items: center;
  width: auto;
  box-sizing: content-box;
}

.sobreMi .logos img{
  width: 200px;
  height: 200px;
  object-fit: contain;
  padding: 10px 10px;
}

.sobreMi div p{
  justify-content: space-between;
  margin-inline: 60px;
  text-align: center;
}

.sobreMi .logos div .active2{
  width: 200px;
  height: 200px;
  justify-self: center;
}

@media (max-width: 480px) {
  .sobreMi{
    display: flex;
    flex-direction: column;
  }
  .sobreMi .logos{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: auto;
    box-sizing: content-box;
  }
}

/*----------SECCION EXPERIENCIA---------*/

.experiencia{
  display: flex;
  flex-direction: column;
  width: 100vw;
  box-sizing: content-box;
  align-items: center;
  margin: 15px 5px;
  padding: 30px 10px;
}

.experiencia .experienci .expe h2{
  font-size: 40px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 15px 10px 25px 25px;
  padding: 10px 20px 10px 10px;
  box-sizing: content-box;
}

.experiencia .logos2{
  display: grid;
  grid-template-columns: 150px 150px 100px;
  grid-template-rows: 150px 150px 150px;
  min-width: 80%;
  justify-items: center;
  align-items: center;
  box-sizing: content-box;
  padding: 10px 10px;
  margin: 5px 5px;
}

.experiencia .logos2 div a{
  font-size: 80px;
  object-fit: contain;
  padding: 10px 10px;
  color: var(--titulos-color);
  align-items: center;
  justify-self: center;
}

.experiencia .logos2 div p strong{
  color: var(--numeros-color);
}

.experiencia .logos2 div p{
  text-align: justify;
}

/*-------------SECCION HABILIDADES-----------*/

.habilidad{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  margin: 5px 5px;
  padding: 10px 10px;
}

.habilidad div h2{
  font-size: 40px;
  color: var(--titulos-color);
  margin: 25px 5px;
  padding: 20px 10px;
}

.habilidad strong{
  color: var(--numeros-color);
  font-size: 40px;
}

.habilidad p span{
  margin-inline: 90px;
  align-items: center;
}

/*------------SECCION PORTAFOLIO------------------*/

.portafolio{
  display: flex;
  flex-direction: column;
  width: auto;
  box-sizing: content-box;
  align-items: center;
  margin: 15px 5px;
  padding: 10px 10px;
}

.portafolio div h2{
  font-size: 40px;
  margin: 10px 10px;
  padding: 15px 15px;
}

.portafolio .porta{
  display: grid;
  grid-template-rows: 350px 350px;
  grid-template-columns: 50% 50%;
  gap: 10px;
}



#img1{
  max-width: 70%;
  height: fit-content;
  padding: 10px;
  margin: 5px;
  justify-self: center;
  align-self: center;
  object-fit: fill;
  background-image: url('Vectores\Rectangle33.svg');
  background-color: var(--numeros-color);
  
}

#img2{
  width: 70%;
  height: fit-content;
  padding: 10px;
  margin: 5px;
  justify-self: center;
  align-self: center;
}

#img3{
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
  padding: 10px;
  margin: 5px;
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
  box-sizing: content-box;
}

@media (max-width: 480px) {
  .portafolio{
    display: flex;
    flex-direction: column;
  }
  .portafolio .porta{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: auto;
    box-sizing: content-box;
  }
}

/*-----------SECCION CONTACTO----------------*/

.contacts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.contacts h2{
  font-size: 40px;
  margin: 5px 5px;
  padding: 10px 10px;
}

.contacts .cards-contacts{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 80px;
  justify-content: center;
  align-content: center;
  width: 50%;
  height: 50%;
}

.contacts .cards-contacts div{
  justify-self: center;
  align-self: center;
  font-size: 12px;
}

#mail{
  text-align: center;
}
#numero{
  text-align: center;
}
#im1{
  margin-inline: 5px;
  
}

/*-----------SECCION FOOTER-------------*/

footer{
  width: 100%;
  height: auto;
  text-align: center;
  margin: 10px;
  padding: 10px 10px;
  color: var(--button-color);
  font-size: 14px;
}
.arriba{
  display: block;
  width: 50px;
  height: 50px;
  font-size: 24px;
  align-self: flex-end;
  position: absolute;
  left: 90%;
  transform: translate(-50%);  
  
  border-radius: 50%;
  line-height: 50%;
}